{
  "name": "notifea/notifea-php-laravel",
  "type": "library",
  "homepage": "https://notifea.com",
  "description": "Laravel wrapper for PHP language for Notifea services.",
  "keywords": [
    "emails",
    "email-sending",
    "sms",
    "sms-sending",
    "transactional-emails",
    "transactional-sms"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Notifea",
      "email": "developer@notifea.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "notifea/notifea-php": "^1.0",
    "illuminate/support": "5.0 - 5.8 | ^6.0 | ^7.0 | ^8.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.13",
    "phpunit/phpunit": "^8.5",
    "phpstan/phpstan": "^0.11",
    "phpstan/phpstan-phpunit": "^0.11",
    "mockery/mockery": "^1.0",
    "symfony/var-dumper": "^5.0.0"
  },
  "autoload": {
    "psr-4": {
      "Notifea\\Laravel\\": "src"
    }
  },
  "scripts": {
    "tests": [
      "vendor/bin/phpunit --verbose"
    ],
    "phpcs": [
      "vendor/bin/php-cs-fixer fix"
    ],
    "phpstan": [
      "vendor/bin/phpstan analyse src --level=7"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Notifea\\Laravel\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Notifea\\Laravel\\Providers\\NotifeaServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "prefer-stable": true
}
